# List[[startIndex]:[endIndex]:[step]] => immutable함 : 원본리스트는 변형 없음
py_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# 3부터 8이전까지 자르기(3~7)
print(py_list[3:8])
# [4, 5, 6, 7, 8]

# 인덱스 5부터 끝까지 자르기
print(py_list[5:])

# 인덱스 처음부터 -6(4)까지 자르기
print(py_list[:-6])

# 스텝으로 인덱스 건너뛸 수 있음
print(py_list[::2])
# [1, 3, 5, 7, 9]

# 스텝으로 인덱스 건너뛸 수 있음
print(py_list[::3])
# [1, 4, 7, 10]

# 스텝에는 음수도 가능
print(py_list[::-1])
# [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

# 스텝에는 음수도 가능
print(py_list[::-2])
# [10, 8, 6, 4, 2]

# 스텝에는 음수도 가능
print(py_list[::-3])
# [10, 7, 4, 1]
